<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<PreferenceCategory
	android:title="@string/preferencesActivity">
		<EditTextPreference android:title="@string/preferencesUsername"
							android:summary="@string/preferencesUsernameDesc"
							android:key="prefs_userName">
		</EditTextPreference>
	
		<CheckBoxPreference android:title="@string/preferencesUserAutoLogin"
							android:summary="@string/preferencesUserAutoLoginDesc"
							android:key="prefs_autoLogin">
		</CheckBoxPreference>
	</PreferenceCategory>
	
	<PreferenceCategory
	android:title="@string/preferencesServiceTitle">
		<CheckBoxPreference android:title="@string/preferencesServiceNetwork"
							android:summary="@string/preferencesServiceNetworkDesc"
							android:key="prefs_networkServiceKeepAlive">
		</CheckBoxPreference>
	</PreferenceCategory>
    
</PreferenceScreen>
