<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <lo52.messaging.views.UserListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="228dp" >
    </lo52.messaging.views.UserListView>

    <TextView
        android:id="@+id/no_user"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/userlist_no_user"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#AAAAAA" />

</RelativeLayout>